2026-03-12T00:30:48Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-03-12T00:30:48Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-12T00:30:53Z INF +--------------------------------------------------------------------------------------------+
2026-03-12T00:30:53Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-03-12T00:30:53Z INF |  https://abs-spell-auburn-offset.trycloudflare.com                                         |
2026-03-12T00:30:53Z INF +--------------------------------------------------------------------------------------------+
2026-03-12T00:30:53Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-03-12T00:30:53Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-03-12T00:30:53Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-03-12T00:30:53Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5173]
2026-03-12T00:30:53Z INF cloudflared will not automatically update on Windows systems.
2026-03-12T00:30:53Z INF Generated Connector ID: 25ad7d9d-4691-4909-a4bf-bd4d21cdb3d6
2026-03-12T00:30:53Z INF Initial protocol quic
2026-03-12T00:30:53Z INF ICMP proxy will use 192.168.31.212 as source for IPv4
2026-03-12T00:30:53Z INF ICMP proxy will use 2409:4090:b0a0:b80b:2a3c:2ebd:f0f3:fecf in zone Wi-Fi 2 as source for IPv6
2026-03-12T00:30:54Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-03-12T00:30:54Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-03-12T00:30:54Z INF ICMP proxy will use 192.168.31.212 as source for IPv4
2026-03-12T00:30:54Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.37
2026-03-12T00:30:54Z INF ICMP proxy will use 2409:4090:b0a0:b80b:2a3c:2ebd:f0f3:fecf in zone Wi-Fi 2 as source for IPv6
2026-03-12T00:30:54Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-03-12T00:30:55Z INF Registered tunnel connection connIndex=0 connection=246f5847-b8d3-4ffd-b499-6ebe46845cd0 event=0 ip=198.41.192.37 location=del02 protocol=quic
2026/03/12 06:10:03 Unsolicited response received on idle HTTP channel starting with "HTTP/1.1 400 Bad Request\r\n\r\n"; err=<nil>
2026-03-12T01:17:42Z INF Initiating graceful shutdown due to signal interrupt ...
2026-03-12T01:17:45Z ERR failed to run the datagram handler error="Application error 0x0 (remote)" connIndex=0 event=0 ip=198.41.192.37
2026-03-12T01:17:45Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.37
2026-03-12T01:17:45Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.37
2026-03-12T01:17:45Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.37
2026-03-12T01:17:45Z ERR Connection terminated connIndex=0
2026-03-12T01:17:45Z ERR no more connections active and exiting
2026-03-12T01:17:45Z INF Tunnel server stopped
2026-03-12T01:17:45Z INF Metrics server stopped
